body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas:
    "header"
    "nav"
    "section"
    "aside"
    "footer";
  grid-gap: 0.5em;
}

@media screen and (min-width: 600px) {
  body {
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "header header"
      "nav nav"
      "section aside"
      "footer footer";
    grid-gap: 1em;
  }
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

section {
  grid-area: section;
}

article {
  grid-area: article;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}